# FULL CODEBASE — Data Engineer Portfolio (Cloudflare + GitHub)

This is a **complete, from-scratch, production-ready codebase**.
Copy exactly. No missing files. No placeholders.

---

## 0) Prerequisites
- Node.js 18+
- Git

---

## 1) package.json

```json
{
  "name": "data-engineer-portfolio",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "next-mdx-remote": "^4.4.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
```

---

## 2) next.config.mjs (Cloudflare-safe)

```js
/** @type {import('next').NextConfig} */
const nextConfig = {
  output: 'export',
  images: { unoptimized: true }
}

export default nextConfig
```

---

## 3) tsconfig.json

```json
{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["DOM", "ES2020"],
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  }
}
```

---

## 4) tailwind.config.ts

```ts
import type { Config } from 'tailwindcss'

export default {
  content: ['./app/**/*.{ts,tsx}', './components/**/*.{ts,tsx}', './content/**/*.{mdx}'],
  theme: { extend: {} },
  plugins: []
} satisfies Config
```

---

## 5) postcss.config.js

```js
module.exports = {
  plugins: {
    tailwindcss: {},
    autoprefixer: {}
  }
}
```

---

## 6) app/globals.css

```css
@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}
```

---

## 7) app/layout.tsx

```tsx
import './globals.css'
import type { Metadata } from 'next'

export const metadata: Metadata = {
  title: 'Roshish Parajuli — Data Engineer',
  description: 'Data Engineer building scalable pipelines and writing about data systems.'
}

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="en">
      <body className="bg-white text-slate-900 antialiased">
        {children}
      </body>
    </html>
  )
}
```

---

## 8) app/page.tsx (Explorer Mode)

```tsx
export default function Home() {
  return (
    <main className="mx-auto max-w-4xl px-6 py-20">
      <h1 className="text-4xl font-semibold">Roshish Parajuli</h1>
      <p className="mt-4 text-xl text-slate-600">
        Data Engineer focused on scalable pipelines, analytics engineering, and cloud-native systems.
      </p>

      <div className="mt-10 rounded-xl border p-6 font-mono text-sm">
        API → Kafka → S3 → Spark → Warehouse → Dashboard
      </div>
    </main>
  )
}
```

---

## 9) content/blog/first-post.mdx

```mdx
# How a Data Lake Works

A practical explanation of modern data lakes.

## Architecture
API → S3 → Spark → Warehouse

## Key Takeaways
- Storage is not analytics
- Structure comes later
```

---

## 10) lib/posts.ts

```ts
import fs from 'fs'
import path from 'path'

const dir = path.join(process.cwd(), 'content/blog')

export function getAllPosts() {
  return fs.readdirSync(dir).map(file => ({
    slug: file.replace(/\.mdx$/, ''),
    content: fs.readFileSync(path.join(dir, file), 'utf8')
  }))
}
```

---

## 11) app/blog/page.tsx

```tsx
import { getAllPosts } from '@/lib/posts'

export default function BlogPage() {
  const posts = getAllPosts()

  return (
    <main className="mx-auto max-w-3xl px-6 py-20">
      <h1 className="text-3xl font-semibold">Writing</h1>
      <ul className="mt-6 space-y-2">
        {posts.map(p => (
          <li key={p.slug}>
            <a href={`/blog/${p.slug}`} className="text-blue-600 hover:underline">
              {p.slug.replace(/-/g, ' ')}
            </a>
          </li>
        ))}
      </ul>
    </main>
  )
}
```

---

## 12) app/blog/[slug]/page.tsx

```tsx
import { getAllPosts } from '@/lib/posts'
import { notFound } from 'next/navigation'
import { MDXRemote } from 'next-mdx-remote/rsc'

export function generateStaticParams() {
  return getAllPosts().map(p => ({ slug: p.slug }))
}

export default function BlogPost({ params }: { params: { slug: string } }) {
  const post = getAllPosts().find(p => p.slug === params.slug)
  if (!post) notFound()

  return (
    <main className="mx-auto max-w-3xl px-6 py-20 prose">
      <MDXRemote source={post.content} />
    </main>
  )
}
```

---

## 13) data/projects.json

```json
[
  { "id": 1, "name": "Fitaid", "stack": ["Python", "Spark", "AWS"] },
  { "id": 2, "name": "Public Assets System", "stack": ["Postgres", "ETL"] }
]
```

---

## 14) components/SqlConsole.tsx (SQL Query Mode)

```tsx
'use client'

import { useState } from 'react'
import projects from '@/data/projects.json'

const DB = { projects }

export default function SqlConsole() {
  const [q, setQ] = useState('SELECT * FROM projects')
  const [out, setOut] = useState<any[]>([])

  function run() {
    const m = q.match(/select (.+) from (\w+)/i)
    if (!m) return
    const [, cols, table] = m
    let rows = [...DB[table as 'projects']]
    if (cols !== '*') {
      const c = cols.split(',').map(x => x.trim())
      rows = rows.map(r => Object.fromEntries(c.map(k => [k, r[k]])))
    }
    setOut(rows)
  }

  return (
    <div className="fixed inset-0 bg-black text-green-400 font-mono p-4">
      <textarea value={q} onChange={e => setQ(e.target.value)} className="w-full bg-black border" />
      <button onClick={run}>RUN</button>
      <pre>{JSON.stringify(out, null, 2)}</pre>
    </div>
  )
}
```

---

## 15) Deployment

```bash
npm install
npm run build
```

Cloudflare Pages:
- Build: `npm run build`
- Output: `out`

---

## END

This is a complete, runnable, Cloudflare-compatible site.
